PORT=5000
MONGO_URI=mongodb+srv://your_user:your_password@cluster.mongodb.net/vday
GROQ_API_KEY=gsk_your_groq_api_key_here
JWT_SECRET=change_this_to_a_random_secret_string
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ENTRY_PASSWORD=iloveyou
RELATIONSHIP_START_DATE=2024-02-14
HER_NAME=My Love
MY_NAME=Your Name
FRONTEND_URL=http://localhost:5173
